src/FileMergerWPF/MainWindow.xaml

<Window x:Class="FileMergerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMergerWPF"
        mc:Ignorable="d"
        Title="FileMerger - (C) SharpDevs 2016" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl TabStripPlacement="Top" Margin="0,0,0,10">
            <TabItem Name="TabText">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Text" Margin="0,0,10,0"/>
                        <Image Source="icons/cog.png"  />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <RichTextBox Name="rtxtFormat" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"  />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabInput">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Input" Margin="0,0,10,0"/>
                        <Image Source="icons/file_manager.png"  />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
ff
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TabLog">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Log" Margin="0,0,10,0"/>
                        <Image Source="icons/action_log.png"  />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                 
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
